<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
    <title>Student clubs</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="header_logo">Student clubs</div>

          <nav class="nav">
            <a class="nav_link" href="#">About us</a>
                <a class="nav_link" href="#">Clubs</a>
                    <a class="nav_link" href="#">Contact us</a>
          </nav>
        </div>
      </div>
      </header>

      <div class="intro">
<div class="container">
  <div class="intro_inner">
    <h2 class="intro_suptitle">Student clubs</h2>
<h1 class="intro_title">Welcome to our website about students club at AITU <br> We are first course students at Astana IT University <br>and we are founders of cooking club,<br>charity club and art club.</h1>
<a class="intro_btn" href="https://astanait.edu.kz/en/aitu-2/" role="button">View more</a>
  </div>
</div>
</div>

<section class="section">
<div class="container">
    <div class="section_header">
<h3 class="section_suptitle1">Clubs</h3>
<h3 class="section_suptitle">Cooking Club</h3>
<img class="section_photo"src="images/Aruzhan.jpeg" alt="">
<div class="section_text">
<h3 class="section_suptitle">Aruzhan Kassabekova</h3>
<p>My name is Aruzhan. I am the founder of <a href="https://www.instagram.com/janymsoul_cake/">JanymSoul Cake</a>. Since childhood, I loved to make different pastries like cakes, desserts, sweets and delicious dishes. In my social networks I shared my knowledge and recipes with my readers. In 2020, I decided to start my own business. I also took many courses from experts to improve my knowledge. As you understood, I have quite a lot of experience in this field. And I am happy to share my knowledge with you.<br>Join my cooking club!<br>It will be fascinating and informative.</p>
<a class="btn" href="https://aruzhanaruka.github.io/Html/" role="button">Read more</a>
<div class="container">
  <div class="section_header">
<h3 class="section_suptitle">Charity Club</h3>
<img class="section_photo"src="images/Aruna.jpg" alt="">
<div class="section_text">
  <h3 class="section_suptitle">Adilkhanova Aruna</h3>
<p>My name is Aruna. I am a founder of “Charity club”. At this time we are organized 10 events for children home. My club’s mission is help to people and make their life better.</p>
<a class="btn" href="https://adlkhvna.github.io/Main/" role="button">Read more</a>
<div class="container">
  <div class="section_header">
<h3 class="section_suptitle">Drawing Club</h3>
<img class="section_photo"src="images/Leilo.jpg" alt="">
<div class="section_text">
  <h3 class="section_suptitle">Abduzhapparova Leylo</h3>
<p>My name is Leila.  I believe that hobbies make our life more colorful.  My favorite hobby since childhood is drawing.  So when I turned 17, I opened a drawing club.  And to this day, throughout the year, I teach talented students of our university and talk about the details of drawing through the prism of painting.<br> What do we do at the club?<br> On class days, we review artists and their paintings.  I also teach my students to draw with pencils and different colors.<br> On weekends, we visit art galleries or art exhibitions in our city.  We also often go on excursions to the fields, the river or the forest to get inspired.</p>
<a class="btn" href="https://lilusha-web.github.io/sghggdghhsgd/index.html" role="button">Read more</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="contact_section">
  <div class="contact_text">
<a class="contact_link"href="https://astanait.edu.kz/en/aitu-2/">University</a>
<i class="fab fa-instagram"></i>
<a class="contact_link"href="https://www.instagram.com/astana_it_university/?hl=ru">Instagram</a>
        <p>@2021 Kassabekova Aruzhan @Astana IT University</p>
    </div>
      </section>

  </body>
</html>
